#_0_0 &
#_0_1 &
#_0_2 &
#_0_3 &
#_1_0 &
#_1_3 &
#_2_0 &
#_2_3 &
#_3_0 &
#_3_1 &
#_3_2 &
#_3_3 &
~#_1_0  v h_1_1  v #_1_1  v o_1_1  v f_1_1  &
~#_1_0 v  ~h_1_1  v i_1_2  &
~#_1_0 v  ~h_1_1 v  ~i_1_2  v #_1_3  &
~#_1_1  v h_1_2  v #_1_2  v o_1_2  v f_1_2  &
~#_1_1 v  ~h_1_2  v i_1_3  &
~#_1_2  v h_1_3  v #_1_3  v o_1_3  v f_1_3  &
~#_1_1 v  ~o_1_2  v h_1_3  v f_1_3  &
~#_1_1 v  ~f_1_2  v i_1_3  &
~#_1_0 v  ~o_1_1  v h_1_2  v f_1_2  &
~#_1_0 v  ~o_1_1 v  ~h_1_2  v #_1_3  &
~#_1_0 v  ~o_1_1 v  ~f_1_2  v #_1_3  &
~#_1_0 v  ~f_1_1  v i_1_2  &
~#_1_0 v  ~f_1_1 v  ~i_1_2  v #_1_3  &
~#_2_0  v h_2_1  v #_2_1  v o_2_1  v f_2_1  &
~#_2_0 v  ~h_2_1  v i_2_2  &
~#_2_0 v  ~h_2_1 v  ~i_2_2  v #_2_3  &
~#_2_1  v h_2_2  v #_2_2  v o_2_2  v f_2_2  &
~#_2_1 v  ~h_2_2  v i_2_3  &
~#_2_2  v h_2_3  v #_2_3  v o_2_3  v f_2_3  &
~#_2_1 v  ~o_2_2  v h_2_3  v f_2_3  &
~#_2_1 v  ~f_2_2  v i_2_3  &
~#_2_0 v  ~o_2_1  v h_2_2  v f_2_2  &
~#_2_0 v  ~o_2_1 v  ~h_2_2  v #_2_3  &
~#_2_0 v  ~o_2_1 v  ~f_2_2  v #_2_3  &
~#_2_0 v  ~f_2_1  v i_2_2  &
~#_2_0 v  ~f_2_1 v  ~i_2_2  v #_2_3  &
~#_0_1  v h_1_1  v #_1_1  v o_1_1  v f_1_1  &
~#_0_1 v  ~h_1_1  v i_2_1  &
~#_0_1 v  ~h_1_1 v  ~i_2_1  v #_3_1  &
~#_1_1  v h_2_1  v #_2_1  v o_2_1  v f_2_1  &
~#_1_1 v  ~h_2_1  v i_3_1  &
~#_2_1  v h_3_1  v #_3_1  v o_3_1  v f_3_1  &
~#_1_1 v  ~o_2_1  v h_3_1  v f_3_1  &
~#_1_1 v  ~f_2_1  v i_3_1  &
~#_0_1 v  ~o_1_1  v h_2_1  v f_2_1  &
~#_0_1 v  ~o_1_1 v  ~h_2_1  v #_3_1  &
~#_0_1 v  ~o_1_1 v  ~f_2_1  v #_3_1  &
~#_0_1 v  ~f_1_1  v i_2_1  &
~#_0_1 v  ~f_1_1 v  ~i_2_1  v #_3_1  &
~#_0_2  v h_1_2  v #_1_2  v o_1_2  v f_1_2  &
~#_0_2 v  ~h_1_2  v i_2_2  &
~#_0_2 v  ~h_1_2 v  ~i_2_2  v #_3_2  &
~#_1_2  v h_2_2  v #_2_2  v o_2_2  v f_2_2  &
~#_1_2 v  ~h_2_2  v i_3_2  &
~#_2_2  v h_3_2  v #_3_2  v o_3_2  v f_3_2  &
~#_1_2 v  ~o_2_2  v h_3_2  v f_3_2  &
~#_1_2 v  ~f_2_2  v i_3_2  &
~#_0_2 v  ~o_1_2  v h_2_2  v f_2_2  &
~#_0_2 v  ~o_1_2 v  ~h_2_2  v #_3_2  &
~#_0_2 v  ~o_1_2 v  ~f_2_2  v #_3_2  &
~#_0_2 v  ~f_1_2  v i_2_2  &
~#_0_2 v  ~f_1_2 v  ~i_2_2  v #_3_2  &
#_0_0 &
#_0_1 &
#_0_2 &
#_0_3 &
#_1_0 &
~h_1_1 v ~#_1_1 &
~h_1_1 v ~o_1_1 &
~h_1_1 v ~f_1_1 &
~#_1_1 v ~o_1_1 &
~#_1_1 v ~f_1_1 &
~o_1_1 v ~f_1_1 &
h_1_1 v  #_1_1 v  o_1_1 v  f_1_1 &
~i_1_2 v ~h_1_2 &
~i_1_2 v ~#_1_2 &
~i_1_2 v ~o_1_2 &
~i_1_2 v ~f_1_2 &
~h_1_2 v ~#_1_2 &
~h_1_2 v ~o_1_2 &
~h_1_2 v ~f_1_2 &
~#_1_2 v ~o_1_2 &
~#_1_2 v ~f_1_2 &
~o_1_2 v ~f_1_2 &
i_1_2 v  h_1_2 v  #_1_2 v  o_1_2 v  f_1_2 &
~#_1_3 v ~i_1_3 &
~#_1_3 v ~h_1_3 &
~#_1_3 v ~o_1_3 &
~#_1_3 v ~f_1_3 &
~i_1_3 v ~h_1_3 &
~i_1_3 v ~o_1_3 &
~i_1_3 v ~f_1_3 &
~h_1_3 v ~o_1_3 &
~h_1_3 v ~f_1_3 &
~o_1_3 v ~f_1_3 &
#_1_3 v  i_1_3 v  h_1_3 v  o_1_3 v  f_1_3 &
#_2_0 &
~h_2_1 v ~#_2_1 &
~h_2_1 v ~o_2_1 &
~h_2_1 v ~f_2_1 &
~h_2_1 v ~i_2_1 &
~#_2_1 v ~o_2_1 &
~#_2_1 v ~f_2_1 &
~#_2_1 v ~i_2_1 &
~o_2_1 v ~f_2_1 &
~o_2_1 v ~i_2_1 &
~f_2_1 v ~i_2_1 &
h_2_1 v  #_2_1 v  o_2_1 v  f_2_1 v  i_2_1 &
~i_2_2 v ~h_2_2 &
~i_2_2 v ~#_2_2 &
~i_2_2 v ~o_2_2 &
~i_2_2 v ~f_2_2 &
~h_2_2 v ~#_2_2 &
~h_2_2 v ~o_2_2 &
~h_2_2 v ~f_2_2 &
~#_2_2 v ~o_2_2 &
~#_2_2 v ~f_2_2 &
~o_2_2 v ~f_2_2 &
i_2_2 v  h_2_2 v  #_2_2 v  o_2_2 v  f_2_2 &
~#_2_3 v ~i_2_3 &
~#_2_3 v ~h_2_3 &
~#_2_3 v ~o_2_3 &
~#_2_3 v ~f_2_3 &
~i_2_3 v ~h_2_3 &
~i_2_3 v ~o_2_3 &
~i_2_3 v ~f_2_3 &
~h_2_3 v ~o_2_3 &
~h_2_3 v ~f_2_3 &
~o_2_3 v ~f_2_3 &
#_2_3 v  i_2_3 v  h_2_3 v  o_2_3 v  f_2_3 &
#_3_0 &
~#_3_1 v ~i_3_1 &
~#_3_1 v ~h_3_1 &
~#_3_1 v ~o_3_1 &
~#_3_1 v ~f_3_1 &
~i_3_1 v ~h_3_1 &
~i_3_1 v ~o_3_1 &
~i_3_1 v ~f_3_1 &
~h_3_1 v ~o_3_1 &
~h_3_1 v ~f_3_1 &
~o_3_1 v ~f_3_1 &
#_3_1 v  i_3_1 v  h_3_1 v  o_3_1 v  f_3_1 &
~#_3_2 v ~i_3_2 &
~#_3_2 v ~h_3_2 &
~#_3_2 v ~o_3_2 &
~#_3_2 v ~f_3_2 &
~i_3_2 v ~h_3_2 &
~i_3_2 v ~o_3_2 &
~i_3_2 v ~f_3_2 &
~h_3_2 v ~o_3_2 &
~h_3_2 v ~f_3_2 &
~o_3_2 v ~f_3_2 &
#_3_2 v  i_3_2 v  h_3_2 v  o_3_2 v  f_3_2 &
#_3_3
